apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {sa_name}
subjects:
  - kind: ServiceAccount
    name: {sa_name}
    namespace: {sa_namespace}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {role_name}