apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: luconfig.{crd_group}
spec:
  scope: Namespaced
  group: {crd_group}
  names:
    kind: LuConfig
    plural: luconfig
    singular: luconfig
    shortNames:
      - luc
  versions:
    - name: {crd_version}
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
