{{- if .Values.crds.create -}}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: lensuser.osip.cc
spec:
  group: osip.cc
  scope: Namespaced
  names:
    kind: LensUser
    plural: lensuser
    singular: lensuser
    shortNames:
      - lus
      - lu
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: luconfig.osip.cc
spec:
  group: osip.cc
  scope: Namespaced
  names:
    kind: LuConfig
    plural: luconfig
    singular: luconfig
    shortNames:
      - luc
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
{{- end }}

