{{- if .Values.crds.create -}}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: lensuser.{{ .Values.operator.crd.group }}
spec:
  group: {{ .Values.operator.crd.group }}
  scope: Namespaced
  names:
    kind: LensUser
    plural: lensuser
    singular: lensuser
    shortNames:
      - lus
      - lu
  versions:
    - name: {{ .Values.operator.crd.version }}
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: luconfig.{{ .Values.operator.crd.group }}
spec:
  group: {{ .Values.operator.crd.group }}
  scope: Namespaced
  names:
    kind: LuConfig
    plural: luconfig
    singular: luconfig
    shortNames:
      - luc
  versions:
    - name: {{ .Values.operator.crd.version }}
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
{{- end }}

