{{- if .Values.rbac.create -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kube-user-manager.fullname" . }}
  labels:
    {{- include "kube-user-manager.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["serviceaccounts", "secrets", "namespaces"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterroles", "rolebindings"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  - apiGroups: ["osip.cc"]
    resources: ["lensuser", "luconfig"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kube-user-manager.fullname" . }}
  labels:
    {{- include "kube-user-manager.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kube-user-manager.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kube-user-manager.serviceAccountName" . }}
    namespace: {{ .Values.namespace }}
{{- end }}

