{{- if .Values.rbac.create -}}
---
# 直接使用 cluster-admin 角色，避免权限问题
# 参考 Manual/lens-user/05-ClusterRoleBinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kube-user-manager.fullname" . }}
  labels:
    {{- include "kube-user-manager.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{ include "kube-user-manager.serviceAccountName" . }}
    namespace: {{ .Values.namespace }}
{{- end }}

