{{- if .Values.webui.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kube-user-manager.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "kube-user-manager.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webui.service.type }}
  ports:
    - port: {{ .Values.webui.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    {{- include "kube-user-manager.selectorLabels" . | nindent 4 }}
{{- end }}

